source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/dom4j-2.0.2.jar,\
               lib/sapidoc.jar,\
               lib/sapidocjco.jar,\
               lib/sapjco3.jar
