Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sap
Bundle-SymbolicName: com.connor.sap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.connor.sap.Activator
Bundle-Vendor: CONNOR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.ui;bundle-version="11000.2.0",
 com.teamcenter.rac.ui.commands;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dom4j-2.0.2.jar,
 lib/sapidoc.jar,
 lib/sapidocjco.jar,
 lib/sapjco3.jar
Export-Package: com.connor.sap,
 com.connor.sap.send,
 com.connor.sap.util,
 com.connor.sap.xml,
 com.sap.conn.jco,
 com.sap.conn.jco.ext,
 com.sap.conn.jco.monitor,
 com.sap.conn.jco.rt,
 com.sap.conn.jco.rt.json,
 com.sap.conn.jco.server,
 com.sap.conn.jco.session,
 com.sap.conn.jco.support,
 com.sap.conn.jco.util,
 com.sap.conn.rfc.api,
 com.sap.conn.rfc.data,
 com.sap.conn.rfc.driver,
 com.sap.conn.rfc.engine,
 com.sap.conn.rfc.exceptions,
 com.sap.conn.rfc.sysfunc,
 com.sap.i18n.cp,
 com.sap.i18n.decfloat,
 com.sap.mw.idoc,
 com.sap.mw.idoc.jco,
 com.sap.mw.idoc.util,
 com.sap.tc.logging,
 com.sap.tc.logging.exceptions,
 com.sap.tc.logging.interfaces,
 com.sap.tc.logging.messagedepot,
 com.sap.tc.logging.messagedepot.impl,
 com.sap.tc.logging.perf,
 com.sap.tc.logging.reader,
 com.sap.tc.logging.tools.lv,
 com.sap.tc.logging.tools.monitor,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
